* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  width: 100vw;
  height: 100vh;
  margin: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.grid_item {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  aspect-ratio: 4/3;
}

/*# sourceMappingURL=style.css.map */
